def smallest_absolute_val(lst):
    '''
    >>>smallest_absolute_val[-4,-3, -2, 3, 2, 4]
    [2, 4]
    '''
   # min_abs = min([abs(i) for i in lst])
    # min_abs = min(map(abs, s))
    # return [ i for i in range(len(lst)) if abs(lst[i]) == min_abs]
    
    
    
    min_abs = min(map(abs, s))
    f =  lambda i: abs(s[i]) == min_abs
    return list(filter(f, range(len(s))))
    
    
    
def largest_adj_sum(s):
    '''
    >>> largest_adj_sum([-4, -3, -2, 3, 2, 4])
    6
    >>> largest_adj_sum([-4, 3, -2, -3, 2, -4])
    1
    '''
    # sum = s[0] + s[1]
    # for i in range(1, len(s) - 1):
    #     now = s[i] + s[i + 1]
    #     if sum < now:
    #         sum = now
    # return sum
    
    # 
    #return max(s[i] + s[i+1] for i in range(len(s) - 1))
    
    #
   
    return max([a + b for a, b in zip(s[:-1], s[1:])])
    
    
def digit_dict(s):
    '''
    >>> digit_dict([5,8,13,21,34,55,89])
    {1: [21], 3: [13], 4: [34], 5: [5, 55], 8: [8], 9: [89]}
    '''
# my_dict = {}
    # for i in s:
    #     if i%10 not in my_dict:
    #         my_dict[i%10] = [i]
    #     else:
    #         my_dict[i%10] += [i]
    # return dict(sorted(my_dict.items()))
    
    # 
    return { d:[x for x in s if x%10 == d] for d in range(10) if any([x%10 == d for x in s]) }
def all_have_an_equal(s):
    '''
    >>> all_have_an_equal([-4, -3, -2, 3, 2, 4])
    False
    >>> all_have_an_equal([4, 3, 2, 3, 2, 4])
    True
    '''
    # if s[0] in s[1:]:
    #     return True
    # for i in range(1, len(s) - 1):
    #     if s[i] in s[i+1:]:
    #         return True
    # return False
    
    # return all([s[i] in s[:i] + s[i+1:] for i in range(len(s))])
    
    # return min(sum([1 for i in s if i == x])  for x in s) > 1
    return min([s.count(i) for i in s]) > 1
    
    
#  linked list

def ordered(s, key = lambda x:x):
    '''
    >>> ordered(Link(1, Link(3, Link(4))))
    True
    >>> ordered(Link(1, Link(4, Link(3))))
    False
    >>> ordered(Link(1, Link(-3, Link(4))))
    False
    >>> ordered(Link(1, Link(-3, Link(4))))
    False
    >>> ordered(Link(1, Link(-3, Link(4))), key =  abs)
    True
    >>> ordered(Link(1, Link(4, Link(3))), key =  abs)
    False
    '''

    if s.rest is Link.empty or s is Link.empty:
        return True
    elif key(s.first) > key(s.rest.first):
        return False
    else:
        return ordered(s.rest, key) 
    
def merge(s, t):
    """
    return a sorted Link with the elements of sorted s & t
    >>> a = Link(1, Link(5))
    >>> b = Link(1, Link(4))
    >>> merge(a, b)
    Link(1, Link(1, Link(4, Link(5))))
    >>> a
    Link(1, Link(5))
    >>> b
    Link(1, Link(4))
    """
    
    if s is Link.empty:
        return t
    elif t is Link.empty:
        return s
    elif s.first < t.first:
        return Link(s.first, merge(s.rest, t))
    else:
        return Link(t.first, merge(s, t.rest))
        
        
def merge_in_place(s, t):
    """
    Return a sorted Link containing the elements of sorted s & t.

    >>> a = Link(1, Link(5))
    >>> b = Link(1, Link(4))
    >>> merge_in_place(a, b)
    Link(1, Link(1, Link(4, Link(5))))
    >>> a
    Link(1, Link(1, Link(4, Link(5))))
    >>> b
    Link(1, Link(4, Link(5)))
    """
    
    if s is Link.empty:
        return t
    elif t is Link.empty:
        return s
    elif s.first <= t.first:
        s.rest = merge_in_place(s.rest, t)
        return s
    else:
        t.rest = merge_in_place(s, t.rest)
        return t
        
        
class Link:
    """A linked list.

    >>> Link(1, Link(2, Link(3)))
    Link(1, Link(2, Link(3)))
    >>> s = Link(1, Link(Link(2, Link(3)), Link(4)))
    >>> s
    Link(1, Link(Link(2, Link(3)), Link(4)))
    >>> print(s)
    <1 <2 3> 4>
    """

    empty = ()

    def __init__(self, first, rest=empty):
        assert rest is Link.empty or isinstance(rest, Link)
        self.first = first
        self.rest = rest

    def __repr__(self):
        if self.rest:
            rest_repr = ', ' + repr(self.rest)
        else:
            rest_repr = ''
        return 'Link(' + repr(self.first) + rest_repr + ')'

    def __str__(self):
        string = '<'
        while self.rest is not Link.empty:
            string += str(self.first) + ' '
            self = self.rest
        return string + str(self.first) + '>'
